*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans';
  font-weight: 300;
}
.category-list {
  width: 768px;
  margin: 0 auto;
  padding: 1rem;
  
}
.category-list > ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.category-list > ul > .category-item {
  font-size: 1.125rem;
  cursor: pointer;
  white-space: pre;
  text-decoration: none;
  color: inherit;
  padding-bottom: 0.25rem;
  margin-right: 1rem;
}
.category-list > ul > .category-item:hover {
  color: #495057;
}
.category-list > ul > .category-item.active {
  font-weight: 600;
  border-bottom: 2px solid #22b8cf;
  color: #22b8cf;
}
.category-list > ul > .category-item.active:hover {
  color: #3bc9db;
}
.news-list-container {
  width: 768px;
  margin: 0 auto;
  margin-top: 2rem;
  padding-bottom: 1rem;
}
.news-item {
  display: flex;
  margin-top: 3rem;
}
.news-item > .thumbnail {
  margin-right: 1rem;
}
.news-item > .thumbnail > a > img {
  display: block;
  width: 160px;
  height: 100px;
  object-fit: cover;
}
.news-item > .contents > h2 {
  margin: 0;
}
.news-item > .contents > h2 > a {
  color: black;
}
.news-item > .contents > p {
  margin: 0;
  margin-top: 0.5rem;
  line-height: 1.5;
  white-space: normal;
}
.scroll-observer {
  text-align: center;
  margin: 10px;
}
