body{
    background-color: #c6c6c6;
    margin: 0px;
}
.wrap 
{
    background-color: white;
    width:375px;
    height:100vh;
    /* margin값 상,하는 0만큼 주고 
    좌,우는 auto 즉, 동일한 비율만큼 나눈다 */
    margin: 0 auto;
    display:flex;
    /* flex 기법 : 가운데로 오게 설정 */
    align-items: center;
}
.instagram
{
    width:100%;
    height: 550px;
    border-top : 1px solid lightgray;
    border-bottom:1px solid lightgray;
    display:grid;
    grid-template-columns: 1fr ;
    grid-template-rows:50px 375px 1fr ;
    grid-template-areas: 
    "header"
    "img"
    "footer";
    
}
.header
{
    grid-area:header;
    width:auto;
    height:auto;
    margin:5px 10px;
    font-weight: bold;
}
.header-img
{
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 10px;
}
.header-left
{
    float:left;
    /* inline block때문에 글자가 사진밑으로 가는 현상해결 */
    display:flex;
    align-items: center;
}
.header-right
{
    float:right;
    display:flex;
    height:100%;
    align-items: center;
}
.right-menu
{
    /* 누르는 버튼처럼 보이게 */
    cursor: pointer;
/* 드래그 할 수 없게 (버튼처럼보이려고) */
    user-select: none;
}
.img{
    clear:both;
    grid-area:img;
    width:100%;
    height:100%;

}
.footer
{
    grid-area:footer;
    width:100%;
    height:100%;

    
    border-top : 1px solid lightgray;
    border-bottom:1px solid lightgray;
    display:grid;
    /* 가로로 이모티콘, 가운데 점 , 오른쪽 이모티콘 이렇게 3등분 */
    grid-template-columns: 1fr 1fr 1fr;
    /* 세로로 이모티콘은 50px 크기, like랑 comment는 auto로 알아서하게 */
    grid-template-rows:50px auto auto ;
    grid-template-areas: 
    "top-left top-center top-right"
    "like like like"
    "comment comment comment";
}

.top-left
{
    grid-area:top-left;
    display:flex;
    font-size: 10px;
    width:100%;
    height:100%;
    align-items: center;
    justify-content: space-around;
}
.top-left span {
    cursor:pointer;
}
.top-left span:nth-of-type(1):hover{
    color:red;
}
.top-center
{
    grid-area:top-center;
    display:flex;
    width:100%;
    height:100%;
    align-items: center;
    justify-content: center;
}
.top-right
{
    grid-area:top-right;
    display:flex;
    font-size: 10px;
    width:100%;
    height:100%;
    align-items: center;
    justify-content: center;
}
.like
{
    grid-area:like;
    font-size:12px;
    margin:0 10px;
}
.comment
{
    grid-area:comment;
    font-size:10px;
    margin:0 10px;
}
li{
    width:7px;
    height:7px;
    
    background-color: whitesmoke;
    border-radius: 50%;
}
ul{
    padding:0px;
    display:flex; 
    justify-content:space-between;
     list-style:none;
     width:50%;
}