<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
</head>
<body>
    <div class="search"></div>
    <div class="calender">
        <div class="calender-nav">
            <i id="past" class='bx bx-left-arrow'></i>
            <div class="now">
                <div id =ye class="year"></div>
                <div id =mo class="month"></div>
            </div>
            <i id="future" class='bx bx-right-arrow'></i>
        </div>
        <div class="calender-grid"></div>
    </div>

    <script type="module" src="app.js"></script>
    
 
</body>



</html>